.wrapper {
    background: #303031;
    background-size: 100%;
    min-height: 850px;
}

.app-wrapper {
    padding-top: 40px;
    width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-auto-rows: 90px 1fr;
    grid-auto-columns: 2fr 10fr;
    grid-template-areas: "header header"
                        "navBar content";
}

.app-wrapper-content {
    grid-area: content;
    background: #d7c1b3;
    min-height: 600px;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
